Name = "rose"
Type = "simple"

Walltime = "24h"

Nodes = 1
TasksPerNode = 2

Email = "begin@email.com"

InitScript = [
    "module load apptainer"
    ]

Runtime = [
    "apptainer",
    "exec",
    "--bind /work:/work",
    "--env ROSE_CACHE_DIR=/path/to/rose-cache",
    "--env PV_PLUGIN_PATH=/path/to/rose/plugins"
   ]
Executable = "/path/to/rose-v2.0.0.sif"
Arguments = [
    "/path/to/rose/render/render_state.py",
    "--state={{.ConfigFilename}}",
    "--total-task-number={{.TotalTaskNumber}}",
    "--task-id={{.TaskID}}"
    ]